{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "eslint-plugin-import-helpers",
    "eslint-plugin-node",
    "eslint-plugin-jest"
  ],
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",

    "no-console": "off",
    "lines-between-class-members": "off",
    "class-methods-use-this": "off",
    "no-plusplus": "off",
    "space-before-function-paren": "off",
    "no-unused-expressions": "off",
    "no-use-before-define": "off",
    "no-useless-constructor": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",

    "@typescript-eslint/explicit-member-accessibility": ["error", {
      "accessibility": "explicit"
    }],

    "import/prefer-default-export": "off",
    "import/no-dynamic-require": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],

    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "module",
          "/^@shared/",
          ["/^@utils/", "/^@tokens/", "/^@errors/", "/^@ast/", "/^@runtime/", "/^@lexer/", "/^@parser/", "/^@resolvers/"],
          ["parent", "sibling", "index"]
        ]
      }
    ]
  }
}
